<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MY Hello World website</title>
		<style>
			header{
				background-image:url(./images/unnamed.gif);
				height:4cm;
				background-size: contain;
			}
			body {
				background-image: url(./images/db.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			footer{
				background-color:black; 
				background-image: url(./images/argiro2.jfif);
				background-size: contain;
				background-repeat: no-repeat;
				background-position-x: right;
				
		
			}
			b{
				color:rgb(119, 57, 57);
			}
			h3,h4{
				color: rgb(119, 57, 57);	
				font-style: italic;
				font-weight: bold;			}			
		</style>
	
	</head>

	<header></header>
	<section>	
		<h3> Welcome to my HomePage </h3>	
		<h1> Boaz Turyahikayo</h1>
		<h4> My WAP Assignments</h4>
		<ul><li><a href = "https://boazturya.github.io/myFirstRepo" > Lab 1 - HomePage</a></li>
			<li><a href = ""> Lab 2 - About Me 		</a></li>
			<li><a href = ""> Lab 3 - Recipe		</a></li>
			<li><a href = ""> Lab 4 - Movie Review  </a></li>
			<li><a href = ""> Lab 5 </a></li>
			<li><a href = ""> Lab 6 </a></li>
			<li><a href = ""> Lab 7 </a></li>
			<li><a href = ""> Lab 8 </a></li>
			<li><a href = ""> Lab 9 </a></li>
			<li><a href = ""> Lab 10 </a></li>
			<li><a href = ""> Lab 11 </a></li>
			<li><a href = ""> Lab 12 </a></li>
			<li><a href = ""> Lab 13 </a></li>
			<li><a href = ""> Lab 14 </a></li>
			<li><a href = "" style = "color: rgb(0, 128, 53)"> final PROJECT </a></li>
		</ul>

	</section>
	<footer>
		<b>
			&#169;Boaz Turyahikayo
			<br/>Maharishi International University
			<br/>Address: 1000 N 4th St MR26, Fairfield IA, 52557
			<br/> EMAIL: bturyahikayo@miu.edu 
		</b>
		<br/>
		<a href="https://validator.w3.org/nu/?doc=https://boazturya.github.io/myFirstRepo/index.html"> 
			<img src="./images/w3c-html.png" alt = "html validator" />
		</a>
	</footer>
</html>
